# Video-Player-in-Android-Studio

VideoPlayer/: settings.gradle
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/example/videoplayer/: AllowAccessActivity.java  AutoFitTextureView.java  CameraFragment.java  CameraFragment_no_preview.java  ImageClassifier.java  ImageClassifierFloatInception.java  MainActivity.java  MediaFiles.java  OnSwipeTouchListener.java  PlaybackIconsAdapter.java  PlaylistDialog.java  SplashScreenActivity.java  Utility.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  VideoPlayerActivity.java
VideoPlayer/app/src/main/res/drawable/: bottomsheet_bg.xml  circle.xml  ic_back.xml  ic_lock.xml  ic_more.xml  ic_next.xml  ic_playlist.xml  ic_previous.xml  ic_round_star_rate_24.xml  ic_scrubber_circle.xml  ic_unlock.xml  progress_bar_bg.xml  ripple_circle.xml  seekbar_thumb.xml  vertical_progress_bar.xml  vol_progress_shape.xml
VideoPlayer/app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_splash_screen.xml  activity_video_files.xml  activity_video_player.xml  custom_playback_view.xml  folder_item.xml  icons_layout.xml  playlist_bs_layout.xml  swipe_zoom_design.xml  video_bs_layout.xml  video_item.xml
VideoPlayer/app/src/main/res/menu/: folder_menu.xml  video_menu.xml
VideoPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
