<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:controller_layout_id="@layout/custom_playback_view"
        app:fastforward_increment="10000"
        app:hide_on_touch="true"
        app:player_layout_id="@layout/exo_player_view"
        app:resize_mode="fit"
        app:rewind_increment="10000"
        app:show_timeout="10000"
        app:shutter_background_color="@color/black"
        app:surface_type="surface_view"
        app:use_controller="true"></com.google.android.exoplayer2.ui.PlayerView>

    <include layout="@layout/swipe_zoom_design"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/night_mode"
        android:background="@color/light_dark"
        android:visibility="gone"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vol_container"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume: "
            android:textSize="16sp"
            android:textColor="@color/white"></TextView>
        <TextView
            android:id="@+id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="16sp"
            android:textColor="@color/white"></TextView>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RLcamera"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <com.example.videoplayer.AutoFitTextureView
            android:id="@+id/cameraDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>




</RelativeLayout>