<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_folders">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVFolders"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/noOfFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/black_shade_1"
        android:textSize="14dp"></TextView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/RVVideos"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


</RelativeLayout>